# Sécurité
SECRET_KEY=django-insecure-7$ke$lx_d$_y9p)#(6a=0!(6_u#(n1-bkul7n$2yqd8&rh-spr)
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de données (SQLite par défaut)
DATABASE_URL=sqlite:///dbpresence.sqlite3

# Exemple PostgreSQL (si tu veux migrer)
# DATABASE_URL=postgres://username:password@localhost:5432/gestion_presences
